{
  "name": "monorepo-contrib",
  "private": true,
  "version": "0.0.0",
  "description": "This is the monorepo for managing contributions to monorepos.",
  "engines": {
    "node": "8.x",
    "yarn": "1.0.2"
  },
  "scripts": {
    "start": "concurrently \"cd packages/github-promise/ && npx tsc --watch\" \"cd packages/monorepo-build/ && npx tsc --watch\" \"cd packages/monorepo-publish/ && npx tsc --watch\" \"cd packages/monorepo-repkg/ && npx tsc --watch\"",
    "format": "prettier --no-semi --single-quote --trailing-comma es5 --write packages/*/{src,fixtures}/**/*.{js,ts}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timer/monorepo-contrib.git"
  },
  "keywords": [
    "monorepo",
    "release",
    "automatic",
    "bot",
    "contrib",
    "contributor",
    "lerna"
  ],
  "author": "Joe Haddad <timer150@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Timer/monorepo-contrib/issues"
  },
  "homepage": "https://github.com/Timer/monorepo-contrib#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "concurrently": "^3.5.0",
    "jest": "^21.1.0",
    "prettier": "^1.7.0",
    "ts-jest": "^21.0.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "packages/*/src/**/*.ts"
    ],
    "testMatch": [
      "<rootDir>/packages/*/src/**/__tests__/**/*.ts",
      "<rootDir>/packages/*/src/**/?(*.)(spec|test).ts"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  }
}
